body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    min-height: 550px;
    max-width: 1980px;
    padding-bottom: 100px;
    align-items: center;
    background-color: #002E33;
    background-size: cover;
}

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    width:100%;
    max-width: 1200px;
    padding: 10px;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #ffffffff;
}

.name {
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;
    background-color: transparent;
    overflow: visible;
}

.navbar > button, .welcome-b1, .welcome-b2, .form-b{
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-height: 56px;
    padding: 10px 30px 10px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    background-color: #A3DC2F;
    border-radius: 100px;
    border-color: transparent;
}

.navbar a {
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    overflow: visible;
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #ffffffff;
    background-color: transparent;
}

.links {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex: 4;
    flex-direction: row;
    z-index: 1500;
    width: 100%;
    height:auto;
    padding: 10px;
    justify-content: center;
    align-items: stretch;
    background-color: transparent;
}

.welcome {
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    width: 100%;
    height: fit-content;
    max-width: 1200px;
    padding-top: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #ffffffff;
}

.heading > p {
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    overflow: visible;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
}

.welcome img {
    position: relative;
    display: block;
    width: 100%px;
    height: 600px;
    min-height: 100%;
    object-fit: cover;
}

.welcome-t > p {
    position: relative;
    display:block;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    overflow: visible;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 28px;

}
.welcome-b {
    position: relative;
    display:  flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    column-gap: 10px;
}

.welcome-b2 {
    color: #ffffffff;
    border: 1px solid #ffffffff !important;
    background-color: transparent !important;
}

.welcome-stat {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: auto;
    overflow: visible;
    padding-top: 100px;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 50px;
}

.members, .trainers, .rating {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 165px;
    overflow: visible;
    background-color: transparent;

}
.welcome-n {
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-height: 10px;
    min-width: 16px;
    padding-bottom: 10px;
    font-size: 38px;
    line-height: 48px;
}

.welcome-st {
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;

}

::-webkit-scrollbar {
    width: 1px;

}
::-webkit-scrollbar-track {
    background: #002E33;
}

::-webkit-scrollbar-thumb {
    background: #002E33;
}

.body, footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    width: 100%;
    height: auto;
    max-width: 1980px;
    overflow: visible;
}

.discover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 50px;
    width: 100%;
    height: auto;
    max-width: 1232px;
    padding: 100px 16px 100px 16px;
    background-color: transparent;
}

.discover-m > p {
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    max-width: 550px;
    padding-bottom: 15px;
    overflow: visible;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

.discover-t > p {
    position: relative;
    display: block;
    width: 100%;
    min-width: 16px;
    max-width: 550px;
    height: fit-content;
    min-height: 10px;
    overflow: visible;
    padding-bottom: 60px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

.offers {
    position: relative;
    display: flex;
    flex: 4;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    overflow: visible;
    justify-content: center;
    align-items: stretch;
}

.features {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: auto;
    max-height: 100px;
    max-width: 300px;
    padding: 80px 30px 50px 30px;
    overflow: visible;
}

.features > span {
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    font-size: 24px;
    line-height: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    text-align: left;
}

.features > p {
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    line-height: 26px;
}

.workouts, .nutrition, .trainers-1 {
    background-color: #002E33;
    color: #ffffffff;
    border: thin solid #ffffffff;
}

.schedules {
    background-color: #A3DC2F;
}

.testimonials {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 1980px;
    padding-bottom: 100px;
    background-color: transparent;

}

.testimonial-head {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 100px;
    width: 100%;
    height: auto;
    max-width: 1232px;
    padding: 100px 16px 50px 16px;
}

.testimonial-h > p, .testimonial-t > p {
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    max-width: 450px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
}

.testimonial-t > p {
    max-width: 250px !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    line-height: 28px !important;
}

.testimonial-body {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 100px;
    background-color: #F4F6F6;
    width: 100%;
    height: auto;
    max-width: 1200px;
    padding: 50px 50px 0px 50px;
    overflow: visible;
    border-radius: 30px;
}

.testimonial-body > img {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 350px;
    max-width: 340px;
    object-fit: cover;
}

.testimonial-bt {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    max-width: 525px;
    padding: 20px 16px 20px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: transparent;
}

.testimonial-bt > p {
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    background-color: transparent;
}

.title {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: transparent;
}

.title-name, .title-job {
    width: 100%;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    max-width: 450px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.title-job{
    font-size: 16px !important;
    line-height: 26px !important;
    color: #707070;
}

.footer {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    max-width: 1980px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.contactUs {
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    min-width: 20px;
    min-height: 100vh;
    max-width: 1232;
    padding: 50px 16px 50px 16px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 50px;
    background-color: transparent;
}

.contact-info {
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    min-width: 20px;
    min-height: 20px;
    max-width: 560px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.contact-h {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    padding: 10px 0px 5px 0px;
    width: fit-content;
    height: auto;
    min-height: 10px;
    min-width: 16px;
}

.contact-t {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 10px;
    width: fit-content;
    height: auto;
    min-width: 16px;
    min-height: 10px;
}

.contacts {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
}

.contact-e {
    padding-top: 30px !important;
}

form {
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    min-height: 20px;
    min-width: 20px;
    max-width: 560px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

label {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

input, textarea {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 12px 16px 12px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    border-radius: 8px;
}

form > div {
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    min-width: 20px;
    min-height: 20px;
    padding: 20px 16px 36px 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.box > input {
    min-height: 20px;
    min-width: 20px;
    width: fit-content;
    height: fit-content;
    padding: 8px 16px 8px 12px;
}

.box > label {
    width: fit-content;
    height: auto;
    min-width: 16px;
    min-height: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #0000007f;
}

.line {
    border-top: 1px solid black;
    padding-top: 30px;
    font-size: xx-small;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 1232px;
}